# scanner

app/: build.gradle
app/src/androidTest/java/com/shema102/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shema102/scanner/: MainActivity.kt  ScannerApplication.kt
app/src/main/java/com/shema102/scanner/ui/: CameraFragment.kt  MainActivity.kt  PermissionsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/shema102/scanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
